{
  "name": "cypress-workshop",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cypress open",
    "test-cli": "cypress run",
    "lint": "eslint . --ext .ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/easysystems-leon/cypress-workshop.git"
  },
  "keywords": [
    "workshop",
    "cyprees"
  ],
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://gitlab.com/easysystems-leon/cypress-workshop/issues"
  },
  "homepage": "https://gitlab.com/easysystems-leon/cypress-workshop#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "cypress": "^12.6.0",
    "eslint": "^8.34.0",
    "eslint-config-standard-with-typescript": "^34.0.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "typescript": "^4.9.5"
  }
}
